{
	"token":"token",
	"channel":"698404457226174464",
	"webhookid1":"insert webhook id 1 here",
	"webhookid2":"insert webhook id 2 here",
	"webhookid3":"insert webhook id 3 here",
	"imageproxy":"/;/",
	"helper":"name of helper role",
	"staff":"name of staff role",
	"logging":{
		"value":false,
		"channel":"insert logging channel here if value is true"
	},
	"clientBans":true,
	"blacklist":[
		".tk",
		".cf",
		".ga",
		".gq",
		".ml",
		".dev",
		".com",
		".net",
		".org",
		".tech",
		".io",
		"http://",
		"https://",
		"dot",
		"nigg"
	]
}
