{
  "token": "insert token here",
  "channel": "insert channel id here",
  "webhookid": "insert webhook id 1 here",
  "webhookid2": "insert webhook id 2 here",
  "webhookid3": "insert webhook id 3 here"
}
